<!DOCTYPE html><html><head>
      <title>lab1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/xhartono/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.18/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="i-lingkungan-pengembang-aplikasi">I. Lingkungan Pengembang Aplikasi</h1>

<ul>
<li><a href="#i-lingkungan-pengembang-aplikasi">I. Lingkungan Pengembang Aplikasi</a>
<ul>
<li><a href="#tujuan-instruksional-khusus">Tujuan Instruksional Khusus:</a></li>
<li><a href="#kebutuhan-perangkat-lunak">Kebutuhan Perangkat Lunak:</a></li>
<li><a href="#instruksi">Instruksi</a>
<ul>
<li><a href="#langkah-1-menguji-lingkungan-pengembangan-15-menit">Langkah 1: Menguji lingkungan Pengembangan (15 menit)</a></li>
<li><a href="#langkah-2-inisialisasi-web-aplikasi-dengan-nodejs-15-menit">Langkah 2: Inisialisasi Web Aplikasi dengan NodeJS (15 menit)</a></li>
<li><a href="#langkah-3-membuat-minimal-web-aplikasi-15-menit">Langkah 3: Membuat minimal web aplikasi (15 menit)</a></li>
</ul>
</li>
<li><a href="#"></a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="tujuan-instruksional-khusus">Tujuan Instruksional Khusus:</h2>

<ul>
<li>Peserta akan menggunakan lingkungan pengembangan untuk menulis program dengan NodeJS dan MySQL dan menjalankannya.</li>
</ul>
<h2 class="mume-header" id="kebutuhan-perangkat-lunak">Kebutuhan Perangkat Lunak:</h2>

<ul>
<li>Desktop/Laptop dengan Windows 10.</li>
<li>Terinstall Integrated Development Environment (IDE) misal: VSCode</li>
<li>Terinstall nodejs dan npm</li>
<li>Terinstall curl</li>
<li>Terinstall MySQL server dan client</li>
<li>Terinstall docker</li>
<li>Terinstall docker-compose</li>
</ul>
<h2 class="mume-header" id="instruksi">Instruksi</h2>

<h3 class="mume-header" id="langkah-1-menguji-lingkungan-pengembangan-15-menit">Langkah 1: Menguji lingkungan Pengembangan (15 menit)</h3>

<ul>
<li>Aktikan PowerShell</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>c:\&gt;
</code></pre><ul>
<li>Apakah NodeJS dan NPM sudah terinstall ?</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>c:\&gt; node -v
c:\&gt; npm -v
</code></pre><ul>
<li>Apakah curl sudah terinstall?</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>c:\&gt; curl --version
</code></pre><ul>
<li>Apakah MySQL Client dan Server sudah terinstall?</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>c:\&gt; mysql --version
c:\&gt; mysql -uroot -p
mysql&gt; CREATE DATABASE mydb;
mysql&gt; SHOW DATABASES;
mysql&gt; exit;
c:\&gt;
</code></pre><ul>
<li>Apakah docker sudah terinstall?</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>c:\&gt; docker -v
c:\&gt; docker images
c:\&gt; docker ps -a
c:\&gt; docker run hello-world
c:\&gt; docker ps -a
</code></pre><ul>
<li>Apakah docker-compose sudah terinstall ?</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>c:\&gt; docker-compose -v
c:\&gt; dir *.yml
c:\&gt; $yml=@&quot;
version: &quot;3.9&quot;
services:
    hello:
        image: hello-world:latest
&quot;@ &gt; hello.yml
c:\&gt; dir *.yml
c:\&gt; docker-compose -f hello.yml up
c:\&gt; docker-compose -f hello.yml ps
c:\&gt; docker-compose -f hello.yml down
c:\&gt; docker-compose -f hello.yml ps

</code></pre><ul>
<li>Apakah Visual Code (VSCode) sudah terinstall?</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>c:\&gt; code .
&lt;Setelah vscode aktif, keluar dengan ctrl-q &gt;
</code></pre><blockquote>
<p>Catatan:</p>
<ul>
<li>Jika terdapat Error pada setiap instruksi diatas, hubungi fasilitator</li>
<li>Fasilitator akan memberitahukan username dan password untuk akses ke mysql.</li>
<li>Untuk menghubungi fasilitator, gunakan public chat yang tersedia, sertakan nama, mesin yang digunakan, penjelasan singkat masalah yang dihadapi. Fasilitator akan segera membantu.</li>
</ul>
</blockquote>
<h3 class="mume-header" id="langkah-2-inisialisasi-web-aplikasi-dengan-nodejs-15-menit">Langkah 2: Inisialisasi Web Aplikasi dengan NodeJS (15 menit)</h3>

<ul>
<li>Buat folder untuk mengorganisasikan kumpulan berkas yang akan dibuat untuk pengembangan web aplikasi.</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>c:\&gt; md c:\labs
c:\&gt; cd c:\labs\
</code></pre><ul>
<li>Aktifkan VSCode pada folder yang baru dibuat:</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>c:\&gt; code .
</code></pre><blockquote>
<p>Catatan:</p>
<ul>
<li>Sertakan &quot;.&quot; pada akhir perintah <strong>code</strong>.</li>
</ul>
</blockquote>
<p><img src="./images/2021-05-17-11-42-32.png" alt="Visual Code Welcome Screen"></p>
<ul>
<li>Buat Folder baru dengan nama &quot;<strong>lab1</strong>&quot; untuk menyimpan berkas-berkas yang akan dibuat untuk lab pertama.</li>
</ul>
<p><img src="2021-05-17-12-34-14.png" alt></p>
<blockquote>
<p>Catatan:</p>
<ol>
<li>Arahkan mouse pada bagian &quot;EXPLORER&quot;</li>
<li>Buka (<em>Expand</em>) <strong>LABS</strong> jika masih Tertutup (<em>Collaps</em>)</li>
<li>Click Icon &quot;New Folder&quot;</li>
<li>Masukkan nama folder yang akan dibuat: &quot;lab1&quot;</li>
</ol>
</blockquote>
<ul>
<li>Aktifkan terminal dengan menekan tombol ctrl-` (control backquotes - terletak diatas tombol tab) dan pastikan folder yang aktif adalah lab1, jika selainnya aktifkan folder lab1.</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>c:\&gt; cd
..\lab
c:\&gt; dir
c:\&gt; cd lab1
c:\&gt; cd
..\lab1
</code></pre><ul>
<li>Inisialisasi aplikasi nodejs, dengan menggunakan <strong>npm init</strong>, dan penuhi masukan seperti contoh dibawah ini:
<ul>
<li>package name: lab1, atau enter untuk nilai tetap</li>
<li>version: 1.0.0, atau enter untuk nilai tetap</li>
<li>description: &lt;kosong&gt;, silahkan tambahkan penjelasan atau enter untuk nilai tetap</li>
<li>entry point: index.js</li>
<li>test command: &lt;kosong&gt;, enter untuk nilai tetap</li>
<li>git repository: &lt;kosong&gt;, enter untuk nilai tetap</li>
<li>keywords: &lt;kosong&gt;, enter untuk nilai tetap</li>
<li>author: &lt;kosong&gt;, masukkan nama sendiri</li>
<li>licensi: (ISC), masukkan MIT atau enter untuk nilai tetap</li>
<li>Is this OK ?, enter untuk nilai tetap</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>c:\&gt; npm init

This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help init` for definitive documentation on these fields
and exactly what they do.

Use `npm install &lt;pkg&gt;` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (lab1) 
version: (1.0.0) 
description: 
entry point: index.js 
test command: 
git repository: 
keywords: 
author: your name
license: (ISC) MIT
About to write to ../lab1/package.json:

{
  &quot;name&quot;: &quot;lab1&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
  },
  &quot;author&quot;: &quot;your name&quot;,
  &quot;license&quot;: &quot;MIT&quot;
}


Is this OK? (yes)                                        /1m8,1s
</code></pre><blockquote>
<p>Catatan:</p>
<ul>
<li>perintah <strong>npm init</strong> diatas akan membuat berkas package.json, yang merupakan berkas utama untuk setiap aplikasi nodejs.</li>
</ul>
</blockquote>
<p><img src="2021-05-17-13-09-35.png" alt></p>
<ul>
<li>Untuk membuat aplikasi seringkali dibutuhkan pustaka perangkat lunak pembantu untuk mempercepat pembuatan aplikasi. Pustaka <strong>Express</strong> dapat digunakan untuk membuat aplikasi web, dan perintah <strong>npm install</strong> untuk menambahkannya.</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>c:\&gt; cd
..\lab1
c:\&gt; npm install --save express
</code></pre><p><img src="2021-05-17-13-23-27.png" alt></p>
<blockquote>
<p>Catatan:</p>
<ul>
<li>perintah <strong>npm install</strong> akan memuat pustaka dari internet dan meletakkannya pada folder <strong>node_modules</strong></li>
<li>Ketergantungan (<em>Dependencies</em>) pada pustaka akan ditulis ke berkas package.json karena menggunakan opsi <strong>--save</strong>.</li>
<li>Setelah ditulis pada package.json, ketergantungan pustaka dapat dimuat ulang dengan cukup memberikan perintah: <strong>npm install</strong></li>
</ul>
</blockquote>
<h3 class="mume-header" id="langkah-3-membuat-minimal-web-aplikasi-15-menit">Langkah 3: Membuat minimal web aplikasi (15 menit)</h3>

<ul>
<li>Pastikan pada vscode folder yang aktif adalah lab1, buat minimal Web Aplikasi pertama dengan Framework Express, pada VSCode tekan <strong>ctrl-N</strong> untuk membuat berkas baru, .</li>
<li>Ketikkan perintah berikut pada wilayah sunting (<em>editor</em>)</li>
</ul>
<pre data-role="codeBlock" data-info="node" class="language-javascript"><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;express&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> port <span class="token operator">=</span> <span class="token number">3000</span>

app<span class="token punctuation">.</span><span class="token method function property-access">get</span><span class="token punctuation">(</span><span class="token string">&apos;/&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token method function property-access">send</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token method function property-access">listen</span><span class="token punctuation">(</span> port<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;Minimal Web Aplikasi http://localhost:${port}&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><blockquote>
<p>Catatan:</p>
<ul>
<li>Aplikasi ini akan menanggapi akses pada port 3000, dan memberikan tanggapan &quot;Hello World&quot; terhadap <em>root URL (/)</em> atau <em>root route</em>. Jika diberikan rute atau path yang lain, aplikasi akan memberikan tanggapan <strong>404 Not Found</strong>.</li>
</ul>
</blockquote>
<ul>
<li>Simpan pada folder lab1 dengan nama index.js</li>
</ul>
<p><img src="2021-05-17-13-48-19.png" alt></p>
<ul>
<li>Jalankan web aplikasi dan lihat hasilnya dengan curl atau web browser.</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>c:\&gt; node index.js
</code></pre><ul>
<li>Buka terminal powershell lain dan jalankan</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>c:\&gt; curl localhost:3000
Hello World
</code></pre><ul>
<li>Atau aktifkan favorit browser dan ketikkan pada url: localhost:3000</li>
</ul>
<h2 class="mume-header" id></h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>